`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/26/2025 04:48:13 PM
// Design Name: 
// Module Name: register_file_test
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////



module register_file1_tb;
    reg[3:0] RegRead1;
    reg[3:0]RegRead2;
    reg[3:0] WriteReg;
    reg[15:0] WriteData;
    reg RegWrite;
    wire[15:0] ReadData1;
    wire[15:0] ReadData2;
    
    register_file_uut(
    .RegRead1(RegRead1),
    .RegRead2(RegRead2),
    .WriteReg (WriteReg),
    .WriteData (WriteData),
    .RegWrite(RegWrite),
    .ReadData1(ReadData1),
    .ReadData2 (ReadData2)
    );

    initial begin
        RegRead1 =4'd0;
        RegRead2 =4'd1;
        RegWrite =0;
        $display("RegRead1=%d, ReadData1=%d,RegRead2=%d, ReadData2=%d",RegRead1, ReadData1,RegRead2, ReadData2);        
    end
    
    
endmodule
